{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@layout": ["src/layouts/Layout.astro"]
    },
		"plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
  },
	"include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
